CodeCallout/MainWindow.xaml

<Window x:Class="CodeCallout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeCallout"
        AllowsTransparency="True"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Background="Transparent"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#34425A">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
                <ToggleButton x:Name="btnPen" Grid.Row="0" Click="btnPen_Click" VerticalAlignment="Center" Width="20">
                    <TextBlock FontFamily="Wingdings">!</TextBlock>
                </ToggleButton>
            <!--<WrapPanel x:Name="pnlTools" Orientation="Horizontal" HorizontalAlignment="Center"
                       Height="32" MaxWidth="800">
            </WrapPanel>-->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" MaxHeight="800" VerticalAlignment="Center">
                <StackPanel x:Name="pnlButtons" Orientation="Vertical"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                </StackPanel>
            </ScrollViewer>
            <TextBox x:Name="txt" Grid.Row="2" FontSize="12" HorizontalAlignment="Center" 
                     TextChanged="txt_TextChanged" Visibility="Visible" TextWrapping="Wrap">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="BurlyWood" Opacity=".4" RenderingBias="Performance" />
                </TextBox.Effect>
            </TextBox>
        </Grid>
       
        <InkCanvas Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="10,10,10,10" 
                   Width="Auto" Height="Auto" Background="#02808080" x:Name="inkCanv">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Red" 
                                   FitToCurve="True" IgnorePressure="False" StylusTip="Ellipse">
                    
                </DrawingAttributes>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Grid x:Name="gridTop" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Background="#02808080">
            <Rectangle x:Name="rectSelection" Stroke="Green" StrokeThickness="2" StrokeDashArray="2,2,2"
                       Fill="#20808080"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Width="1" Height="1">
            </Rectangle>
            <Grid x:Name="grdCallout" Visibility="Hidden"
                  Width="96" Height="96"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  MouseDown="grdCallout_MouseDown"
                  MouseUp="grdCallout_MouseUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Path
                  Grid.Column="0" Grid.Row="0"
                  Grid.ColumnSpan="3" Grid.RowSpan="3"
                  Stroke="Black"
                  StrokeThickness="4" 
                  Stretch="Fill"
                  Margin="0,0,8,0"
                  Fill="LightYellow">
                <Path.LayoutTransform>
                    <ScaleTransform ScaleX=".5" ScaleY=".5"></ScaleTransform>
                </Path.LayoutTransform>
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Union">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,300,200">
                                <RectangleGeometry.Transform>
                                    <TranslateTransform X="30" />
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <PathGeometry>
                                <PathFigure StartPoint="0,100">
                                    <LineSegment Point="50,80" />
                                    <LineSegment Point="50,120" />
                                </PathFigure>
                            </PathGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
                <Path.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.4" Direction="-135"
            ShadowDepth="10" />
                </Path.Effect>
            </Path>
            <Image x:Name="imgCallout"
                   Grid.Column="1" Grid.Row="1"></Image>
            </Grid>
        </Grid>
        <Border BorderThickness="2" BorderBrush="Black"
                Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <Image x:Name="img" Stretch="None">
            </Image>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="20" Color="Teal" Opacity=".3" RenderingBias="Quality" />
            </Border.Effect>
        </Border>
    </Grid>
</Window>
