CodeCallout/MainWindow.xaml

<Window x:Class="CodeCallout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeCallout"
        AllowsTransparency="True"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Background="#10c0c0ff"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="96"></RowDefinition>
            <RowDefinition Height="96"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="img" Grid.Row="0" Stretch="None">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="20" Color="Teal" Opacity=".3" RenderingBias="Quality" />
            </Image.Effect>
        </Image>
        <InkCanvas Margin="10,10,10,10" Width="Auto" Height="Auto" Background="Transparent" x:Name="inkCanv">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Red" FitToCurve="True" IgnorePressure="True" StylusTip="Ellipse">
                    
                </DrawingAttributes>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Grid x:Name="gridTop" Background="Transparent">
            <Rectangle x:Name="rectSelection" Stroke="Red" StrokeThickness="2"
                       HorizontalAlignment="Left" VerticalAlignment="Top">
            </Rectangle>
        </Grid>
        <TextBox x:Name="txt" Grid.Row="2" FontSize="24" HorizontalAlignment="Center" 
                 TextChanged="txt_TextChanged" Visibility="Visible" TextWrapping="Wrap">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="5" Color="BurlyWood" Opacity=".4" RenderingBias="Performance" />
            </TextBox.Effect>
        </TextBox>
        <WrapPanel x:Name="pnlButtons" Grid.Row ="1" Orientation="Horizontal" HorizontalAlignment="Center"
                   MaxWidth="800">
        </WrapPanel>
    </Grid>
</Window>
